spec: v1.0
desc: This is an example catalog.

dataset:
  - const: filePath
    value: $(workDir)/.akromio/$(__file)

jobs:
  - macro: backup
    desc: Performs a backup of this catalog.
    local:
      - const: src
        value: $(filePath)

      - const: dst
        value: $(filePath).backup
    steps:
      - fs.copy $(src) $(dst)
