name: release-docker

on:
  workflow_dispatch:
  
  workflow_run:
    workflows: [release-npm]
    types: [completed]

jobs:
  docker-hub:
    name: Publish image on Docker Hub
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [18.x]

    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      
      - name: Set up Node.js ${{ matrix.node }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      
      - name: Determine version to publish
        run: |
          # (1) latest version
          version=$(npm pkg --workspace @akromio/gattuso get version | grep gattuso | grep -o -E "[[:digit:]]+.[[:digit:]]+.[[:digit:]]")
          echo "version=$version" >> $GITHUB_ENV

          # (2) major.minor version
          mmVersion=$(npm pkg --workspace @akromio/gattuso get version | grep gattuso | grep -o -E "[[:digit:]]+.[[:digit:]]+")
          echo "mmVersion=$mmVersion" >> $GITHUB_ENV
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      
      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          context: ./docker/gattuso/alpine
          build-args: version=${{ env.version }}
          push: true
          tags: akromio/gattuso:latest,akromio/gattuso:${{ env.mmVersion}},akromio/gattuso:${{ env.version }}
